{
  "name": "drycstud.io",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "description": "A pretty way to add Titlebar in a Electron app using ReactJS",
  "keywords": [
    "awesome",
    "pretty",
    "electron",
    "react",
    "titlebar",
    "menu",
    "plugin"
  ],
  "author": "euclidesdry <euclidesdry@gmail.com>",
  "workspaces": [
    "apps/*",
    "libs/*",
    "packages/*"
  ],
  "packageManager": "yarn@4.3.1",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "publish:package": "turbo publish:package",
    "publish-packages": "turbo lint test build && changeset version && changeset publish",
    "preview": "turbo preview",
    "test": "turbo test",
    "lint": "turbo lint",
    "lint:format": "turbo lint:format",
    "prepare": "husky install"
  },
  "lint-staged": {
    "libs/*.{js,jsx,ts,tsx}": "yarn lint",
    "libs/*.{js,jsx,ts,tsx,css,md,html,json}": "yarn lint:format",
    "packages/*.{js,jsx,ts,tsx}": "yarn lint",
    "packages/*.{js,jsx,ts,tsx,css,md,html,json}": "yarn lint:format"
  },
  "peerDependencies": {
    "electron": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.7",
    "electron-titlebar": "workspace:*"
  },
  "devDependencies": {
    "@drycstud.io/config-eslint": "workspace:*",
    "@drycstud.io/config-typescript": "workspace:*",
    "husky": "^9.1.1",
    "prettier": "^3.3.3",
    "turbo": "^2.0.8",
    "typescript": "^5.5.3"
  }
}
