{
	"editor.codeActionsOnSave": { "source.fixAll.eslint": true },
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"conventionalCommits.scopes": ["new version", "lint", "ci", "test", "component", "build", "types"],
	"cSpell.words": ["npmrc"]
}
