{
  "files": [],
  "extends": "@drycstud.io/config-typescript/base.json",
  "compilerOptions": {
    "moduleResolution": "Node"
  },
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }]
}
